# SharedUiSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/sampleapp/: MainActivity.kt  ProfileViewModel.kt
app/src/main/java/com/sample/sampleapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
