// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"

        compose_version = "1.0.0-alpha12"
        navigation_compose_version = "1.0.0-alpha07"
        activity_compose_version = "1.3.0-alpha02"
        coil_version = "0.5.1"

        material_version = "1.3.0"
        lifecycle_version = "2.3.0-rc01"
        fragment_ktx_version = "1.3.0"
        activity_ktx_version = "1.3.0-alpha02"
        core_ktx_version = "1.5.0-beta01"
        webkit_version = "1.4.0"

        junit_version = "4.13.2"
        junit_ext_version = "1.1.2"
        espresso_core_version = "3.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha06"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}